# RetrofitExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liucr/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liucr/retrofitexample/bean/: UserAuthBean.java  UserBean.java
app/src/main/java/com/example/liucr/retrofitexample/config/: HttpServerConfig.java
app/src/main/java/com/example/liucr/retrofitexample/log/: LogUtil.java  LoggerInterceptor.java
app/src/main/java/com/example/liucr/retrofitexample/manage/: UserManager.java
app/src/main/java/com/example/liucr/retrofitexample/presenter/: BasePresenter.java  LoginPresenter.java
app/src/main/java/com/example/liucr/retrofitexample/retrofitApi/: MyOkHttpClient.java  XlinkApiManager.java  XlinkService.java
app/src/main/java/com/example/liucr/retrofitexample/ui/activities/: BaseActivity.java  DeviceDebugActivity.java  MainActivity.java
app/src/main/java/com/example/liucr/retrofitexample/ui/activities/account/: LoginActivity.java
app/src/main/java/com/example/liucr/retrofitexample/ui/viewfeatures/: LoginView.java  MvpView.java
app/src/main/java/com/example/liucr/retrofitexample/views/: LoadingDialog.java
app/src/main/res/drawable/: white_radius_bg.xml
app/src/main/res/layout/: act_device_debug.xml  act_login.xml  activity_main.xml  content_main.xml  view_dialog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/liucr/retrofitexample/: ExampleUnitTest.java
(+15 files in other folders)
